# emotracker-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conlage/emotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conlage/emotracker/: EmoTrackerApp.kt  EmoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/conlage/emotracker/common/: Constants.kt  RequestResult.kt  ResponseWrapper.kt
app/src/main/java/com/conlage/emotracker/components/: Button.kt  CircleImage.kt  ErrorDialog.kt  LoadingBar.kt  OutlinedTextFiledWithIcon.kt  TopBar.kt
app/src/main/java/com/conlage/emotracker/di/: ApiServiceModule.kt  AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/conlage/emotracker/features/authorization/data/: AuthApiService.kt  PerformAuthRequest.kt
app/src/main/java/com/conlage/emotracker/features/authorization/data/repository/: AccessTokenRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/conlage/emotracker/features/authorization/domain/repository/: AccessTokenRepository.kt  AuthRepository.kt
app/src/main/java/com/conlage/emotracker/features/authorization/domain/usecase/: AuthUseCase.kt  SaveAccessTokenUseCase.kt
app/src/main/java/com/conlage/emotracker/features/authorization/ui/: AuthRoute.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/conlage/emotracker/features/home/domain/: HomeRepository.kt
app/src/main/java/com/conlage/emotracker/features/home/ui/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/conlage/emotracker/features/metrics/ui/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/conlage/emotracker/features/pin_code/: PinCodeRoute.kt  PinCodeScreen.kt
app/src/main/java/com/conlage/emotracker/features/registration/ui/: RegistrationRoute.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/conlage/emotracker/navigation/: AnimatedComposable.kt  Destination.kt  EmoTrackerNavGraph.kt
app/src/main/java/com/conlage/emotracker/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/conlage/emotracker/utils/: AuthInterceptor.kt  DataStore.kt  Error.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/conlage/emotracker/: ExampleUnitTest.kt
(+17 files in other folders)
